Skip to content
This repository
Search
Pull requests
Issues
Marketplace
Gist
 @deazee101
 Sign out
 Watch 12
  Star 21
  Fork 47 reinis-berzins/tutorial-files
 Code  Issues 0  Pull requests 0  Projects 0  Wiki Insights 
Branch: master Find file Copy pathtutorial-files/textAnimation/flyInText.html
4ebf8b5  on Jan 4, 2016
@reinis-berzins reinis-berzins Fly in text animation
1 contributor
RawBlameHistory     
77 lines (66 sloc)  2.45 KB
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #000;
            }
            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: block;
                float: left;
                margin-right: 6px;
                font-family: Open Sans, Arial;
                font-weight: 500;
                font-size: 4em;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(8) { transform:
                translateX(20px) translateY(-80px); }
            .fly-in-textX.hidden li:nth-child(9) { transform:
                translateX(-100px); translateY(20px); }
            .fly-in-text.hidden li:nth-child(10) {transform: translateX(80px) translateY(-150px);}
            .fly-in-textX.hidden li:nth-child(11) { transform: translateX(30px) translateY(50px); }
            .fly-in-textX.hidden li:nth-child(11) { transform: 
                translateX(-100px) translateY(-20px); }
            .fly-in-textX.hidden li:nth-child(12) { transform: translateX(50px) translateY(20px);} }
            .fly-in-text.hidden li:nth-child(13) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(14) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(15) { transform: translateX(-300px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(16) { transform: translateX(20px) translateY(-20px); }
            .fly-in-text.hidden li:nth-child(17) { transform: translateX(30px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(18) { transform:
                translateX(20px) translateY(-80px); }
            .fly-in-textX.hidden li:nth-child(19) { transform:
                translateX(-100px) translateY(20px); }
            .fly-in-text.hidden li:nth-child(20) { transform; translateX(80px) translateY(-150px); }
            .fly-in-textX.hidden li:nth-child(21) { transform translateX(40px) translateY(-150px); }
            .fly-in-textX.hidden li:nth-child(22) { transform: 
                translateX(-100px) translateY(-20px); }
            .fly-in-textX.hidden li:nth-child(23) { transform: translateX(50px) translateY(20px);} }
            .fly-in-text.hidden li:nth-child(24) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(25) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(26) { transform: translateX(-300px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(27) { transform: translateX(20px) translateY(-20px); }
            .fly-in-text.hidden li:nth-child(28) { transform: translateX(30px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(29) { transform:
                translateX(20px) translateY(-80px); }
            .fly-in-textX.hidden li:nth-child(30) { transform:
                translateX(-100px); translateY(20px); }
            .fly-in-text.hidden li:nth-child(10) {transform: translateX(80px) translateY(-150px); }
            .fly-in-textX.hidden li:nth-child(11) { transform: translateX(30px) translateY(50px); }
            .fly-in-textX.hidden li:nth-child(11) { transform: 
                translateX(-100px) translateY(-20px); }
            .fly-in-textX.hidden li:nth-child(12) { transform: translateX(50px) translateY(20px); } 
        </style>
    </head>
    <body>

        <ul class="fly-in-text hidden">
            <li>D</li>
            <li>e</li>
            <li>a</li>
            <li><br></li>
            <li>L</li>
            <li>o</li>
            <li>r</li>
            <li>e</li>
            <li>n</li>
            <li>z</li>
            <li>o</li> //* 10th child *//
            <li>C</li> 
            <li>o</li>
            <li>d</li>
            <li>e</li>
            <li>r</li>
            <li><br></li>
            <li>W</li>
            <li>e</li>
            <li>b</li>
            <li>d</li>
            <li>e</li>
            <li>v</li>
            <li>e</li>
            <li>l</li>
            <li>o</li>
            <li>p</li>
            <li>e</li>
            <li>r</li>
        </ul>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);
                
            })();
            
        </script>

    </body>
</html>
